// cluster de proyecto desafio-clase 22
# MONGO_DB = mongodb+srv://garciacalvog:yJrrTE4mcwui4Ed@cluster0.qju9tzm.mongodb.net/usuarios?retryWrites=true&w=majority  
# MONGO_DB = 'mongodb+srv://garciacalvog:yJrrTE4mcwui4Ed@cluster0.k3ncstn.mongodb.net/test'
#MODE = "fork"
# PORT = 8080  